# hackanet-backend

./: Dockerfile  Procfile  README.md  chat.html  docker-compose.yml  elasticsearch.yml  kibana.yml  logstash.conf  logstash.yml  pom.xml  postgres_dump.sh  swagger.json  web-socket.js
scripts/: mongo_dump.sh  postgres_dump.sh
src/main/java/com/hackanet/annotations/: End.java  NotFormatted.java  Start.java
src/main/java/com/hackanet/application/: AppConstants.java  Application.java  HttpResponse.java  Patterns.java
src/main/java/com/hackanet/aspects/: ActivityLoggerAspect.java  BlockedUserCheckAspect.java  CommentActivityLoggerAspect.java  CommentLikeActivityLoggerAspect.java  HackathonActivityLoggerAspect.java  PostActivityLoggerAspect.java  UserActivityLoggerAspect.java  UserReviewActivityLoggerAspect.java
src/main/java/com/hackanet/components/: Profiling.java  ProfilingHandlerBeanPostProcessor.java
src/main/java/com/hackanet/config/: AMPQConfig.java  AmazonStorageConfig.java  AppConfig.java  CoreConfig.java  ElasticsearchConfig.java  FcmConfig.java  JwtConfig.java  QuartzConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/hackanet/controllers/: ActivityLogController.java  ChatController.java  ChatMessageController.java  ChatMessageRestController.java  ChatSettingsController.java  CommentController.java  CommentLikeController.java  CompanyController.java  ConnectionInvitationController.java  EmailController.java  ExceptionHandlerController.java  FIleUploadController.java  FileUploadController.java  HackathonController.java  HackathonJobDescriptionController.java  HackathonLikeController.java  JobExperienceController.java  JobOfferController.java  JoinToHackathonRequestController.java  JoinToTeamRequestController.java  PartnerController.java  PortfolioController.java  PositionController.java  PostController.java  PostLikeController.java  ReportController.java  SkillController.java  SponsorController.java  SubscriptionController.java  TeamController.java  TeamInvitationController.java  TeamMemberController.java  TeamSuggestionController.java  TrackController.java  UniversityController.java  UserController.java  UserNotificationSettingsController.java  UserPhoneTokenController.java  UserReviewController.java
src/main/java/com/hackanet/exceptions/: AlreadyExistException.java  AlreadyExistsException.java  BadFormTypeException.java  BadRequestException.java  BlackListException.java  BlockedUserException.java  CensorViolationException.java  ForbiddenException.java  NotFoundException.java  PushSendException.java  SkillNumberViolationException.java  TemplateException.java  UnauthorizedException.java
src/main/java/com/hackanet/models/: AbstractEntity.java  AuxiliarySkillCombination.java  BlockedUser.java  Comment.java  CommentLike.java  Company.java  ConnectionInvitation.java  FileInfo.java  Hackathon.java  HackathonJobDescription.java  HackathonProfileView.java  JobExperience.java  JobOffer.java  JoinToHackathonRequest.java  JoinToTeamRequest.java  Partner.java  PasswordChangeRequest.java  Portfolio.java  Position.java  Post.java  PostLike.java  PostView.java  Report.java  ReviewStatistic.java  Skill.java  SkillCombination.java  Subscription.java  Team.java  TeamInvitation.java  Track.java  User.java  UserNotificationSettings.java  UserPhoneToken.java  UserReview.java  UserToken.java
src/main/java/com/hackanet/push/: ResolvedPush.java
src/main/java/com/hackanet/repositories/: BlockedUserRepository.java  CommentLikeRepository.java  CommentRepository.java  CompanyRepository.java  ConnectionInvitationRepository.java  FileInfoRepository.java  HackathonJobDescriptionRepository.java  HackathonLikeRepository.java  HackathonProfileViewRepository.java  HackathonRepository.java  JobExperienceRepository.java  JobOfferRepository.java  JoinToHackathonRequestRepository.java  JoinToTeamRequestRepository.java  JoinToTeamRequestService.java  JoinToTeamRequestServiceImpl.java  PartnerRepository.java  PasswordChangeRequestRepository.java  PortfolioRepository.java  PositionRepository.java  PostLikeRepository.java  PostRepository.java  PostViewRepository.java  ReportRepository.java  SkillCombinationRepository.java  SkillRepository.java  SponsorRepository.java  SubscriptionRepository.java  TeamInvitationRepository.java  TeamMemberRepository.java  TeamRepository.java  TrackRepository.java  UserNotificationSettingRepository.java  UserPhoneTokenRepository.java  UserRepository.java  UserReviewRepository.java  UserTokenRepository.java
src/main/java/com/hackanet/scheduler/: TeamActualStatusScheduler.java  TeamRelevanceStatusScheduler.java
src/main/java/com/hackanet/services/: AbstractManageableService.java  AmazonUploadService.java  BlockedUserService.java  BlockedUserServiceImpl.java  CommentLikeService.java  CommentLikeServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ConnectionInvitationService.java  ConnectionInvitationServiceImpl.java  ConnectionService.java  ConnectionServiceImpl.java  CrudService.java  EmailService.java  EmailServiceImpl.java  FileInfoService.java  FileInfoServiceImpl.java  FormValidatorService.java  HackathonJobDescriptionService.java  HackathonJobDescriptionServiceImpl.java  HackathonLikeService.java  HackathonLikeServiceImpl.java  HackathonProfileViewService.java  HackathonProfileViewServiceImpl.java  HackathonService.java  HackathonServiceImpl.java  JobOfferService.java  (+64 more)
src/main/resources/: data.sql  empty_data_script.sql
src/main/resources/quartz/: tables_postgres.sql
src/main/resources/static.facebook/: index.html
src/main/resources/templates/email/: email_confirmation_email.ftl  hackathon_job_review_request.ftl  hackathon_welcome.ftlh  reset_password.ftlh  team_reject.ftlh  team_welcome.ftlh  test.ftlh  welcome_email.ftl  welcome_email.ftlh
src/test/resources/: blocked_user_data.sql  chat_data.sql  connection_data.sql  connection_invitation_data.sql  file_info_data.sql  position_data.sql  skill_data.sql  team_data.sql  team_member_data.sql  user_data.sql  user_token_data.sql
(+345 files in other folders)
