<#ftl encoding='UTF-8'>
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Iskander Valiev">
</head>
<body>
We are sorry to inform you that your join request to team called ${teamName} was rejected.
Here are teams that need mate like you:
<#--list of teams to be here soon-->
</body>
</html>